.button
    width: 358px
    height: 78px
    background: linear-gradient(180deg, #618ACC 0%, #091C3A 100%)
    box-shadow: 0px 4px 0px #142237
    border-radius: 10px
    font-family: $museo
    font-weight: 700
    font-size: 16px
    line-height: 140.5%
    letter-spacing: 0.13em
    text-transform: uppercase
    color: #FFFFFF
    padding-top: 4px