.title
    font-family: $museo
    font-weight: 600
    font-size: 45px
    line-height: 127%
    color: $title-color
    text-align: center
    &_white
        color: #F6F6F6
        font-size: 60px
