@import 'base/variables'

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,600;1,300;1,500&display=swap')

*, html, body
    font-family: 'Montserrat', sans-serif
    box-sizing: border-box

a
    text-decoration: none
    color: #000

button
    background: none
    border: none
    cursor: pointer
    outline: none

.container
    max-width: 1400px
    margin: 0 auto

h1
    font-family: $museo
    font-weight: 600
    font-size: 60px
    line-height: 76px
    color: $grey-color
    & span
        color: $title-color
    &::before
        content: '+'
        width: 15px
        height: 15px
        background-color: $title-color
        border-radius: 50%
        position: absolute
        font-weight: 300
        font-size: 15px
        top: 78px
        right: 37px
        display: flex
        align-items: center
        justify-content: center
        color: #E5EBFE

#mockup
    position: absolute
    right: 0
    top: 50px

@import 'buttons'
@import 'titles'
@import 'blocks/main'
@import 'blocks/advantages'
@import 'blocks/how-work'
@import 'blocks/relevance'
@import 'blocks/quote'
@import 'blocks/principal'
@import 'blocks/principal'
@import 'blocks/price'
@import 'blocks/faq'