.advantages
    min-height: 4277px
    padding: 130px 0 108px
    &__items
        display: flex
        flex-direction: column
        padding: 0 50px
    &__item
        display: flex
        justify-content: center
        align-items: center
        column-gap: 100px
        margin-top: 162px
        &:nth-child(2n)
            transform: translateX(85px)
        &:nth-child(1)
            margin-top: 0
        &-title
            font-family: $museo
            font-weight: 600
            font-size: 36px
            line-height: 127%
            color: $title-color
        &-list
            margin-top: 45px
            display: flex
            flex-direction: column
            row-gap: 25px
            position: relative
        &-li
            padding-left: 40px
            font-weight: 300
            font-size: 18px
            line-height: 140.5%
            color: #706F6F
            position: relative
            &::after
                content: ''
                height: 8px
                width: 8px
                position: absolute
                border-radius: 50%
                border: 4px solid $title-color
                background: #EFF3FF
                top: 50%
                left: 0
                transform: translateY(-50%)
    &__block
        position: relative
        height: 453px
        max-width: 1280px
        width: 100%
        background: #EFF3FF
        border-radius: 50px
        padding-left: 154px
        margin: 157px auto 0 
        &-wrapper
            display: flex
            flex-direction: column
            row-gap: 45px
            position: absolute
            top: 50%
            transform: translateY(-50%)
        &-text
            max-width: 486px
            font-weight: 300
            font-size: 24px
            line-height: 34px
            color: $grey-items-color
        & img
            position: absolute
            right: 0

