.how-work
    padding: 111px 0 108px
    min-height: 991px
    background: url('../img/how-work__bg.png') no-repeat center
    &__wrapper
        margin-top: 60px
    &__tabs
        display: flex
        left: 50%
        transform: translateX(-50%)
        position: relative
        max-width: 500px
        width: 100%
        &::before
            content: ''
            transition: .4s all ease
            height: 6px
            width: 250px
            background: #BECCFA
            position: absolute
            bottom: 0
            transform: translateY(2px)
            left: 0
        &_delivery::before
            left: 50%
        &-btn
            padding-bottom: 20px
            border-bottom: 2px solid #959595
            width: 50%
            font-weight: 500
            font-size: 16px
            line-height: 140.5%
            color: #959595
            &._active
                font-weight: 600
                color: #BECCFA
    &__content
        display: none
        max-width: 997px
        height: 533px
        background: rgba(190, 204, 250, 0.5)
        backdrop-filter: blur(4px)
        border-radius: 10px
        margin: 61px auto 0
        padding: 71px 58px 71px 85px
        &._active
            display: block
        &_1
            display: none
    &__item
        position: relative
        height: 64px
        display: flex
        &:nth-child(odd)
            justify-content: start
        &:nth-child(even)
            justify-content: end
        &:nth-child(4)
            right: 70px
            & .how-work__item-circle
                left: 584px
        &:nth-child(6)
            right: 87px
            & .how-work__item-circle
                left: 604px
        &:nth-child(2) .how-work__item-circle
            left: 514px
        &-text
            position: relative
            display: inline
            height: 100%
            padding: 19px 28px 22px 68px
            font-weight: 300
            font-size: 18px
            line-height: 28px
            color: #4A4A4A
            background: #CAD7FF
            border-radius: 30px
        &-circle
            position: absolute
            left: -12px
            height: 100%
            width: 100%
            max-width: 64px
            background: #94A8E9
            border: 1px solid #CAD7FF
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            z-index: 1000
        &-number
            font-family: $museo
            font-weight: 600
            font-size: 44px
            line-height: 34px
            letter-spacing: 0.02em
            background: linear-gradient(180deg, #33488D -17.65%, #94A8E9 144.12%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
        &-arrow
            position: absolute


#arrow1
    left: 435px
    top: 32px
#arrow2, #arrow3, #arrow4, #arrow5
    left: 303px
    top: 44px
#arrow4
    left: 372px

.how-work__content:nth-child(odd)
    .how-work__item:nth-child(2) .how-work__item-circle
        left: 545px
    .how-work__item:nth-child(4)
        right: 0
        & .how-work__item-circle
            left: 552px
    & #arrow1
        left: 310px
        top: 29px
    & #arrow2, #arrow3, #arrow4, #arrow5
        left: 277px
        top: 37px