.price
    min-height: 1053px
    padding: 94px 0 101px
    &__tabs
        margin-top: 60px
        display: flex
        left: 50%
        transform: translateX(-50%)
        position: relative
        max-width: 750px
        width: 100%
        &::before
            content: ''
            height: 6px
            width: 250px
            background: #4A6999
            position: absolute
            bottom: 0
            transform: translateY(2px) translateX(-50%)
            left: 50%
        &-btn
            padding-bottom: 20px
            border-bottom: 2px solid #BBBBBB
            width: 50%
            font-weight: 500
            font-size: 16px
            line-height: 140.5%
            color: $grey-items-color
            &._active
                font-weight: 600
                color: $grey-color
    &__items
        margin-top: 46px
        display: flex
        column-gap: 30px
        justify-content: center
    &__item
        position: relative
        &._short
            transform: translateY(80px)
            & .price__item-content
                min-height: 573px
            & .price__item-list
                height: 242px
            & .price__item-price
                margin-top: 39px
        &-svg
            transform: rotate(180deg)
            height: 100%
            width: 100%
            max-width: 77px
            max-height: 77px
            background: #F4F7FF
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
        &-circle
            stroke-dasharray: 1000
            stroke-dashoffset: 884
        &-number
            position: absolute
            top: 35%
            left: 50%
            transform: translate(-50%, -50%)
            font-family: $museo
            font-weight: 600
            font-size: 36px
            line-height: 127%
            letter-spacing: 0.02em
            z-index: 1000
            background: linear-gradient(360deg, #618ACC 23.91%, #091C3A 82.61%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            &-wrapper
                position: relative
                height: 77px
                width: 77px
                left: 50%
                transform: translate(-50%, 40px)
        &-content
            padding: 45px 19px 45px
            min-width: 298px
            width: 100%
            min-height: 655px
            background: linear-gradient(180deg, rgba(150, 174, 253, 0.1) 0%, rgba(91, 124, 235, 0.1) 98.87%)
            border: 1px solid #96AEFD
            border-radius: 10px
        &-title
            font-family: $museo
            font-weight: 600
            font-size: 20px
            line-height: 127%
            color: $grey-color
            text-align: center
        &-list
            display: flex
            flex-direction: column
            row-gap: 16px
            margin-top: 17px
        &-li
            font-weight: 300
            position: relative
            font-size: 16px
            line-height: 140.5%
            color: $grey-items-color
            padding-left: 22px
            &::before
                content: ''
                left: -3px
                top: 3px
                position: absolute
                width: 7px
                height: 7px
                border-radius: 50%
                border: 3px solid #6983D9
                background: #33488D
        &-wrapper
            display: flex
            flex: 0 0 auto
            flex-direction: column  
        &-price
            font-family: $museo
            font-weight: 600
            font-size: 24px
            line-height: 127%
            color: #091C3A
            margin-top: 70px
            text-align: center
        &-saving
            font-weight: 400
            font-size: 14px
            line-height: 127%
            color: #C35B5B
            text-align: center
            margin-top: 9px
            &_free
                color: rgb(181, 181, 181)
        &-btn
            margin-top: 40px